==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 64, 112, 112]        9,408
├─BatchNorm2d: 1-2                       [-1, 64, 112, 112]        128
├─ReLU: 1-3                              [-1, 64, 112, 112]        --
├─MaxPool2d: 1-4                         [-1, 64, 56, 56]          --
├─Sequential: 1-5                        [-1, 256, 56, 56]         --
|    └─BottleneckBlock: 2-1              [-1, 256, 56, 56]         --
|    |    └─Conv2d: 3-1                  [-1, 64, 56, 56]          4,096
|    |    └─BatchNorm2d: 3-2             [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-4                  [-1, 64, 56, 56]          36,864
|    |    └─BatchNorm2d: 3-5             [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-7                  [-1, 256, 56, 56]         16,384
|    |    └─BatchNorm2d: 3-8             [-1, 256, 56, 56]         512
|    |    └─Sequential: 3-9              [-1, 256, 56, 56]         17,152
|    |    └─ReLU: 3-10                   [-1, 256, 56, 56]         --
|    └─BottleneckBlock: 2-2              [-1, 256, 56, 56]         --
|    |    └─Conv2d: 3-11                 [-1, 64, 56, 56]          16,384
|    |    └─BatchNorm2d: 3-12            [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-13                   [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-14                 [-1, 64, 56, 56]          36,864
|    |    └─BatchNorm2d: 3-15            [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-16                   [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-17                 [-1, 256, 56, 56]         16,384
|    |    └─BatchNorm2d: 3-18            [-1, 256, 56, 56]         512
|    |    └─ReLU: 3-19                   [-1, 256, 56, 56]         --
|    └─BottleneckBlock: 2-3              [-1, 256, 56, 56]         --
|    |    └─Conv2d: 3-20                 [-1, 64, 56, 56]          16,384
|    |    └─BatchNorm2d: 3-21            [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-22                   [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-23                 [-1, 64, 56, 56]          36,864
|    |    └─BatchNorm2d: 3-24            [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-25                   [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-26                 [-1, 256, 56, 56]         16,384
|    |    └─BatchNorm2d: 3-27            [-1, 256, 56, 56]         512
|    |    └─ReLU: 3-28                   [-1, 256, 56, 56]         --
├─Sequential: 1-6                        [-1, 512, 28, 28]         --
|    └─BottleneckBlock: 2-4              [-1, 512, 28, 28]         --
|    |    └─Conv2d: 3-29                 [-1, 128, 56, 56]         32,768
|    |    └─BatchNorm2d: 3-30            [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-31                   [-1, 128, 56, 56]         --
|    |    └─Conv2d: 3-32                 [-1, 128, 28, 28]         147,456
|    |    └─BatchNorm2d: 3-33            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-34                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-35                 [-1, 512, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-36            [-1, 512, 28, 28]         1,024
|    |    └─Sequential: 3-37             [-1, 512, 28, 28]         132,608
|    |    └─ReLU: 3-38                   [-1, 512, 28, 28]         --
|    └─BottleneckBlock: 2-5              [-1, 512, 28, 28]         --
|    |    └─Conv2d: 3-39                 [-1, 128, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-40            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-41                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-42                 [-1, 128, 28, 28]         147,456
|    |    └─BatchNorm2d: 3-43            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-44                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-45                 [-1, 512, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-46            [-1, 512, 28, 28]         1,024
|    |    └─ReLU: 3-47                   [-1, 512, 28, 28]         --
|    └─BottleneckBlock: 2-6              [-1, 512, 28, 28]         --
|    |    └─Conv2d: 3-48                 [-1, 128, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-49            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-50                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-51                 [-1, 128, 28, 28]         147,456
|    |    └─BatchNorm2d: 3-52            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-53                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-54                 [-1, 512, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-55            [-1, 512, 28, 28]         1,024
|    |    └─ReLU: 3-56                   [-1, 512, 28, 28]         --
|    └─BottleneckBlock: 2-7              [-1, 512, 28, 28]         --
|    |    └─Conv2d: 3-57                 [-1, 128, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-58            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-59                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-60                 [-1, 128, 28, 28]         147,456
|    |    └─BatchNorm2d: 3-61            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-62                   [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-63                 [-1, 512, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-64            [-1, 512, 28, 28]         1,024
|    |    └─ReLU: 3-65                   [-1, 512, 28, 28]         --
├─AdaptiveAvgPool2d: 1-7                 [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 2]                   1,026
==========================================================================================
Total params: 1,446,722
Trainable params: 1,446,722
Non-trainable params: 0
Total mult-adds (G): 1.82
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 127.09
Params size (MB): 5.52
Estimated Total Size (MB): 133.19
==========================================================================================